.feedback {
  padding: 80px 0;
  background-color: $bgck-grey;
  @media screen and (max-width: 800px) {
    background-color: #FAFAFA;
    padding-left: 42px;
    padding-right: 42px;
  }
  &-title {
    text-transform: capitalize;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    @media screen and (max-width: 800px) {
      text-shadow: none;
    }
  }
  &-text {
    text-align: center;
    margin-bottom: 80px;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    @media screen and (max-width: 800px) {
      margin-bottom: 60px;
      text-shadow: none;
    }
  }
  &-cards {
    display: flex;
    width: 100%;
    max-width: 1048px;
    margin: 0 auto;
    justify-content: space-between;
    flex-wrap: wrap;
    @media screen and (max-width: 1080px) {
      width: 90%;
      justify-content: space-around;
    }
    @media screen and (max-width: 800px) {
      width: 100%;
    }
  }
  &-card {
    padding: 30px 35px;
    background-color: $bgck-white;
    max-width: 327px;
    width: 100%;
    border: 1px solid #DEDEDE;
    border-radius: 5px;
    box-shadow: 0 5px 2px rgba(0, 0, 0, 0.3);
    @media screen and (max-width: 800px) {
      box-shadow: none;
    }
    &-rating {
      display: block;
      color: #F3CD03;
      margin-bottom: 20px;
    }
    &-text {
      padding-right: 23px;
      margin-bottom: 20px;
    }
  }
  &-card:not(:last-child){
    @media screen and (max-width: 1080px) {
      margin-bottom: 30px;
    }
  }
  &-person {
    height: 50px;
    padding-top: 5px;
    padding-left: 65px;
    background: url(../images/feedback-img.png) left no-repeat;
    align-items: center;
    &-name {
      font-weight: 600;
      color: $clr-orange;
      margin-bottom: 5px;
    }
    &-occupation {
      font-weight: 600;
    }
  }
}