.why {
  padding: 110px 0 40px 0;
  background-color: $bgck-white;
  @media screen and (max-width: 800px) {
    padding: 100px 40px 50px;
  }
  &-title {
    text-transform: uppercase;
    @media screen and (max-width: 800px) {
      width: 90%;
      margin: 0 auto 10px ;
    }
    &-text {
      margin: auto;
      max-width: 470px;
      text-align: center;
      width: 100%;
      margin-bottom: 80px;
      @media screen and (max-width: 800px) {
        max-width: 255px;
        width: 100%;
        margin: 0 auto 75px;
      }
    }
  }
  &-cards {
    max-width: 1050px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    flex-wrap: wrap;
    @media screen and (max-width: 1080px) {
      justify-content: space-evenly;
      width: 90%;
    }
    @media screen and (max-width: 800px) {
      width: 100%;
    }
  }
  &-single-card {
    max-width: 328px;
    width: 100%;
    background-color: #D9EDFF;
    border-radius: 11px;
  }
    &-single-card:not(:last-child) {
    @media screen and (max-width: 1080px) {
      margin-bottom: 30px;
    }
  }
  &-card-title {
    position: relative;
    padding: 30px 30px 30px 0;
    justify-content: space-between;
  }
  &-card-title h3 {
    font-size: 16px;
    padding: 25px 0 25px 115px;
  }
  &-card-icon {
    position: absolute;
    left: 25px;
    background-color: $bgck-white;
    border-radius: 50%;
    padding: 18px 20px 18px 20px;
    font-size: 24px;
    color: $clr-orange;
  }
  &-card-list {
    border: 1px solid #A9D6FF;
    border-radius: 11px;
    padding: 30px 50px;
    background-color: $bgck-white;
    &-item {
      margin-bottom: 5px;
    }
  }
  &-card-list a {
    color: $clr-orange;
    text-transform: capitalize;
  }
}